<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TEST1ModelStoreContainer" CdmEntityContainer="TEST1Entities">
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="TEST1Model.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="namee" ColumnName="namee" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="brand" ColumnName="brand" />
          <ScalarProperty Name="typee" ColumnName="typee" />
          <ScalarProperty Name="descriptionn" ColumnName="descriptionn" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>